Plots के साथ सबसे आसान तरीके से रिकॉर्ड करें कि आपने क्या "पढ़ा और देखा" है।
किताबों, सीरियल और फिल्मों को नोट्स ऐप की तरह आसानी से ट्रैक करें, 5-स्टार रेटिंग के साथ तुरंत रेट करें! फोल्डर और कैटेगरी के साथ व्यवस्थित रूप से ऑर्गनाइज़ करें, सब कुछ iCloud के साथ सुरक्षित रूप से सिंक होता है।

Plots को विशेष बनाता है
पढ़ने-केंद्रित रिकॉर्ड – पेज, उद्धरण और भावनाओं को नोट्स की तरह सेव करें

5-स्टार रेटिंग सिस्टम – एक टैप के साथ सहज मूल्यांकन

फोल्डर और कैटेगरी – जेनर या सीरीज़ के अनुसार स्वतंत्र रूप से व्यवस्थित करें

तारामंडल टैग – 12 राशि चिन्हों के माध्यम से कार्यों के माहौल को व्यक्त करें अनूठी खोजों के लिए

सरल UI – नोट्स ऐप जैसा मिनिमल डिज़ाइन, किसी के लिए भी तुरंत उपयोग के लिए तैयार

iCloud बैकअप – आपके सभी रिकॉर्ड की स्वचालित सुरक्षा और सिंक

पढ़ने की आदतें बनाना चाहने वाले शुरुआती लोगों से लेकर रिकॉर्ड उत्साही तक
Plots दिखाता है कि आपने क्या "देखा और पढ़ा" है का दृश्य प्रवाह, आपके अगले काम चुनने में मदद करता है। 